{
  "name": "tracker_front",
  "version": "0.0.1",
  "description": "tracker",
  "productName": "tracker",
  "author": "NarekPK <narekpk@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:ssr": "quasar build -m ssr"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tiptap/extension-code": "^2.4.0",
    "@tiptap/extension-hard-break": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "core-js": "^3.6.5",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vue": "^3.4.18",
    "vue-i18n": "^10.0.0-beta.1",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^4.0.0-beta.1",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^4.0.1",
    "prettier": "^3.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
